VITE_GRAPHQL_ENDPOINT=https://{{DOMAIN}}/api/
VITE_STATIC_ASSETS_ENDPOINT=https://{{DOMAIN}}/resources/
VITE_MQTT_NAMESPACE=dev
VITE_MQTT_ENDPOINT=wss://{{MQTT_ENDPOINT}}:9002
VITE_MQTT_USERNAME={{MQTT_USERNAME}}
VITE_MQTT_PASSWORD={{MQTT_PASSWORD}}
VITE_JITSI_ENDPOINT=https://{{JITSI_ENDPOINT}}/
VITE_CLOUDFLARE_CAPTCHA_SITEKEY={{CLOUDFLARE_CAPTCHA_SITEKEY}}
