// UpStage default font
@import (css) url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;0,700;1,400&display=swap');
@import 'ant-design-vue/dist/reset.css';

// TailwindCSS
@tailwind components;
@tailwind utilities;

@import './custom.less';

blockquote.bubble { 
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: 100% 100%;
    text-align: center;
    line-height: 1em;
    min-width: min-content;
    padding-left: calc(8% - 5px);
    padding-right: calc(8% - 5px);
    padding-top: calc(8% - 5px);
    padding-bottom: calc(30% - 5px);
    margin-top: -80%;
    transform: translateX(-50%);
}
blockquote.speak {
    background-image: url(../assets/speak.svg);
}
blockquote.think {
    background-image: url(../assets/think.svg);
    font-style: italic;
}
blockquote.shout {
    padding-top: calc(12.5% - 5px);
    background-image: url(../assets/shout.svg);
    font-weight: bold;
}